# GDD

./: .gitignore  README  README.md  dependency-reduced-pom.xml  gitignore  pom.xml
Aproveitado/: BukkitAPI.java  BungeeChannelApi.java  ExtraAPI.java  HologramApi.java
Exemplos/: ExemploJsonConfig.java  ExemploTab.java
src/main/java/discord/gdd/: Main.java
src/main/java/discord/gdd/Utils/: BukkitAPI.java  BungeeAPI.java  ChatAPI.java  CooldownAPI.java  Cuboid.java  ExtraAPI.java  GameAPI.java  HologramApi.java  ItemAPI.java  ItemBuilder.java  ItemStackBuilder.java  PiranhaCooldown.java  PiranhaItemBuilder.java  Reflection.java  ReflectionActionBar.java  RexAPI.java  RunnableAPI.java  SasukeItem.java  ScoreBoard.java  TabTitleSendEvent.java  Title.java  TitleSendEvent.java  Vault.java  WorldAPI.java
src/main/java/discord/gdd/bungee/: BungeeAPI.java
src/main/java/discord/gdd/config/json/: JsonConfiguration.java  JsonConfigurationFile.java
src/main/java/discord/gdd/config/json/exceptions/: InvalidWorldException.java
src/main/java/discord/gdd/config/json/serializers/: ItemStackDeserializer.java  ItemStackSerializer.java  LocationDeserializer.java  LocationSerializer.java
src/main/java/discord/gdd/customentity/: MobBase.java  MobUtils.java
src/main/java/discord/gdd/customentity/Type/: CustomEntityBlaze.java  CustomEntityCaveSpider.java  CustomEntityChicken.java  CustomEntityCow.java  CustomEntityCreeper.java  CustomEntityEnderman.java  CustomEntityEndermite.java  CustomEntityGiant.java  CustomEntityGuardian.java  CustomEntityHorse.java  CustomEntityIronGolem.java  CustomEntityMushroomCow.java  CustomEntityOcelot.java  CustomEntityPig.java  CustomEntityPigZombie.java  CustomEntityRabbit.java  CustomEntitySheep.java  CustomEntitySilverFish.java  CustomEntitySkeleton.java  CustomEntitySnowGolem.java  CustomEntitySpider.java  CustomEntityVillager.java  CustomEntityWitch.java  CustomEntityWither.java  CustomEntityWolf.java  CustomEntityZombie.java
src/main/java/discord/gdd/database/: MongoDB.java  Mysql.java  PiranhaDataBase.java  Redis.java  Sqlite.java
src/main/java/discord/gdd/forge/: EventReceiveModList.java  ForgeAPI.java  Mod.java
src/main/java/discord/gdd/pentest/: NetworkWatcher.java  NetworkWatcherProxySelector.java
src/main/java/discord/gdd/tab/: Tab.java
src/main/java/discord/gdd/tab/item/: BlankTabItem.java  PlayerTabItem.java  TabItem.java  TextTabItem.java
src/main/java/discord/gdd/tab/tablist/: ComTitleTabList.java  PersonalizadaTabList.java  SimpleTabList.java  TabList.java  TableTabList.java  VanillaTabList.java
src/main/java/discord/gdd/tab/util/: Packets.java  Reflection.java  Skin.java  Skins.java
src/main/java/discord/gdd/tag/: Tab.java
src/main/java/discord/gdd/tag/item/: BlankTabItem.java  PlayerTabItem.java  TabItem.java  TextTabItem.java
src/main/java/discord/gdd/tag/tablist/: ComTitleTabList.java  PersonalizadaTabList.java  SimpleTabList.java  TabList.java  TableTabList.java  VanillaTabList.java
src/main/java/discord/gdd/tag/util/: Packets.java  Reflection.java  Skin.java  Skins.java
src/main/java/discord/gdd/utils/: ActionBar.java  BungeeAPI.java  CItem.java  ChatAPI.java  CooldownAPI.java  Cuboid.java  EntityTargeting.java  GameAPI.java  HologramApi.java  Holograma.java  InventoryAPI  ItemAPI.java  ItemBuilder.java  JSONMessage.java  PiranhaCooldown.java  PiranhaItemBuilder.java  Reflection.java  ReflectionActionBar.java  RexAPI.java  RunnableAPI.java  SasukeItem.java  ScoreBoard.java  TabTitleSendEvent.java  Title.java  TitleSendEvent.java  Vault.java  WorldAPI.java
src/main/resources/: plugin.yml
